# Magic Lantern crop_rec_4k.2018Jul22.6D116 (c1e44b8e0183 (crop_rec_4k_mlv_snd) tip)
# Built on 2018-07-22 13:11:36 UTC by jenkins@nightly
# Configuration saved on 2020/08/22 20:46:19
beta.warn = 22
menu.first = -4
arrows.mode = 12
battery.drain.rate.rev = 69
focus.peaking = 1
disp.mode.x = 455
